<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./admi.css">
    <title>BullyStop</title>
</head>
<body>
    <div class="divisor">
        <aside>
            <div>
                <h1>BullyStop</h1>
            </div>
            <div class="links">
                <a href="./admi.html" class="active">Inicio</a>
                <a href="./Denuncias.html">Denúncias</a>
                <a href="./usuarios.html">Usuários</a>
            </div>
        </aside>
        
        <div class="page">
            <div class="page-header">
                <h1>Dashboard Administrativo</h1>
                <div class="user-info">
                    <div>
                        <div style="font-weight: 600; color: var(--cor-texto);">Admin Carlos Silva</div>
                        <div style="font-size: 12px; color: #666;">Último acesso: Hoje, 14:32</div>
                    </div>
                    <div class="user-avatar">CS</div>
                </div>
            </div>

            <!-- Estatísticas Principais -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>TOTAL DE DENÚNCIAS</h3>
                        <div class="stat-number">1,247</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>CASOS PENDENTES</h3>
                        <div class="stat-number">38</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>TAXA DE RESOLUÇÃO</h3>
                        <div class="stat-number">87%</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>USUÁRIOS ATIVOS</h3>
                        <div class="stat-number">1,234</div>
                    </div>
                </div>
            </div>
            <div class="analytics-section">
                <div class="chart-card">
                    <h2>Denúncias nos Últimos 30 Dias</h2>
                    <div class="chart-placeholder">
                        <div style="text-align: center;">
                            <div style="font-size: 48px; margin-bottom: 10px;"></div>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <h2>Tipos de Bullying mais recorrentes</h2>
                    <div class="chart-placeholder">
                        <div style="text-align: center;">
                            <div style="font-size: 48px; margin-bottom: 10px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alerts-section">
                <h2>Alertas e Denúncias Urgentes</h2>
                <div class="alert-item alert-critical">
                    <div class="alert-icon"></div>
                    <div class="alert-content">
                        <div class="alert-title">URGENTE: Agressão Física Reportada</div>
                        <div class="alert-text">Denúncia #1245 - Escola Municipal Centro - Requer atenção imediata</div>
                    </div>
                </div>
            </div>
            <div class="recent-complaints">
                <h2>Denúncias Recentes</h2>
                <div class="complaint-item">
                    <div class="complaint-info">
                        <div class="complaint-title">Cyberbullying - Instagram</div>
                        <div class="complaint-meta">Ana Silva -- Escola Est. São Paulo -- Há 15 min</div>
                    </div>
                    <span class="complaint-status status-urgente">URGENTE</span>
                </div>

            </div>
        </div>
    </div>

    <script>
    </script>
</body>
</html>