<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./usuarios.css">
    <title>BullyStop</title>
</head>
<body>
    <div class="divisor">
        <aside>
            <div>
                <h1>BullyStop</h1>
            </div>
            <div class="links">
                <a href="./admi.html">Inicio</a>
                <a href="./Denuncias.html">Denúncias</a>
                <a href="./usuarios.html" class="active">Usuários</a>
            </div>
        </aside>
        
        <div class="page">
            <div class="page-header">
                <h1>Gerenciar Usuários</h1>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>TOTAL DE USUÁRIOS</h3>
                        <div class="stat-number">1,234</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>NOVOS ESTE MÊS</h3>
                        <div class="stat-number">156</div>
                    </div>
                </div>
            </div>

            <div class="filters-section">
                <input type="text" class="search-input" placeholder="Buscar por nome, email ou escola...">
                <select class="filter-select">
                    <option value="">Todos os Tipos</option>
                    <option value="vitima">Vítimas</option>
                    <option value="admin">Administradores</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos os Status</option>
                    <option value="ativo">Ativos</option>
                    <option value="inativo">Inativos</option>
                </select>
                <button class="btn btn-primary">Buscar</button>
            </div>

            <div class="usuarios-grid">
                <div class="usuario-card">
                    <div class="usuario-header">
                        <div class="usuario-avatar">AS</div>
                        <div class="usuario-info">
                            <h3>Ana Silva</h3>
                            <span class="usuario-role role-vitima">Vítima</span>
                        </div>
                    </div>
                    <div class="usuario-details">
                        <div class="detail-item">
                            <span class="detail-label">EMAIL</span>
                            <span class="detail-value">ana.silva@email.com</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">ESCOLA</span>
                            <span class="detail-value">Escola Est. São Paulo</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">CADASTRO</span>
                            <span class="detail-value">15/11/2025</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">DENÚNCIAS</span>
                            <span class="detail-value">3 ativas</span>
                        </div>
                    </div>
                    <div class="usuario-status">
                        <span class="status-badge status-ativo">Ativo</span>
                        <div class="usuario-actions">
                            <button class="btn-action btn-view">Ver</button>
                            <button class="btn-action btn-edit">Editar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Novo Usuário -->
    <div id="modalUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>➕ Novo Usuário</h2>
                <span class="close" onclick="fecharModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="formUsuario">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" placeholder="Ex: João Silva" required>
                    </div>

                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" placeholder="usuario@email.com" required>
                    </div>

                    <div class="form-group">
                        <label>Tipo de Usuário *</label>
                        <select required>
                            <option value="">Selecione...</option>
                            <option value="vitima">Vítima</option>
                            <option value="moderador">Moderador</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Escola</label>
                        <input type="text" placeholder="Nome da escola">
                    </div>

                    <div class="form-group">
                        <label>Senha Temporária *</label>
                        <input type="password" placeholder="Senha inicial" required>
                    </div>
                </form>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" onclick="fecharModal()">Cancelar</button>
                <button class="btn-submit" onclick="salvarUsuario()">Criar Usuário</button>
            </div>
        </div>
    </div>