<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <form id="formlogin">
        <h1>Login</h1>
        
        <div class="items" id="item1">
            <label for="email">Email:</label>
            <input 
                type="email" 
                name="email" 
                id="email"
                placeholder="Insira o seu email" 
                required>
        </div>
        
        <div class="items" id="item2">
            <label for="senha">Senha:</label>
            <input 
                type="password" 
                name="senha" 
                id="senha"
                placeholder="Insira a sua senha" 
                required>
        </div>
        
        <div>
            <button type="submit">Entrar</button>
            <p>Caso ainda não esteja cadastrado <a href="./Cadastrar.html">Clique aqui</a></p>
        </div>
    </form>

    <script>
        const form = document.getElementById('formlogin');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            console.log('Email:', formData.get('email'));
            console.log('Senha:', formData.get('senha') ? '***' : 'vazio');
            
            console.log('Enviando requisição para php/login.php');
            
            fetch('php/login.php', {
                method: 'POST',
                body: formData
            })
            .then(res => {
                console.log('Status da resposta:', res.status);
                console.log('Response OK:', res.ok);
                return res.text();
            })
            .then(text => {
                console.log('Resposta raw:', text);
                try {
                    const data = JSON.parse(text);
                    console.log('Resposta parseada:', data);
                    console.log('Tipo de usuário:', data.tipo_usuario);
                    console.log('Redirect URL:', data.redirect);
                    
                    if(data.success) {
                        alert(data.mensagem);
                        if(data.redirect) {
                            console.log('Redirecionando para:', data.redirect);
                            window.location.href = data.redirect;
                        } else {

                            console.warn('Servidor não enviou redirect, usando padrão');
                            window.location.href = '../user_paginas/index.php';
                        }
                    } else {
                        alert('Erro: ' + data.mensagem);
                    }
                } catch(err) {
                    console.error('Erro ao parsear JSON:', err);
                    alert('Erro no servidor. Verifique o console.');
                }
            })
            .catch(err => {
                console.error('Erro na requisição:', err);
                alert('Erro de conexão: ' + err.message);
            });
        });
    </script>
</body>
</html>