<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BullyStop - Centro de Ajuda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cor-primaria: #2b58a1;
            --cor-container: #2b58a1;
            --cor-hover: #6875a08c;
            --cor-destaque: #5b6fa3;
            --cor-texto: #333;
            --cor-fundo: #f5f7fa;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cor-fundo);
            overflow-x: hidden;
        }

        .divisor {
            display: flex;
            min-height: 100vh;
        }

        aside {
            display: flex;
            background-color: var(--cor-primaria);
            width: 220px;
            padding: 20px;
            color: white;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            height: 100vh;
        }

        aside h1 {
            font-size: 26px;
            margin-bottom: 40px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-top: 0;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex-grow: 1;
        }

        .links a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .links a.active {
            background-color: rgba(255,255,255,0.25);
            font-weight: bold;
        }


        .links a:hover {
            background-color: rgba(255,255,255,0.2);
            transform: translateX(5px);
        }

        .links a:hover:before {
            opacity: 1;
            transform: translateX(0);
        }

        aside > p a {
            text-decoration: none;
            color: white;
            padding: 12px 20px;
            display: block;
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: rgba(255,255,255,0.1);
            text-align: center;
        }

        aside > p a:hover {
            background-color: rgba(255,255,255,0.2);
        }

        .page {
            display: flex;
            background-color: var(--cor-fundo);
            flex-grow: 1;
            flex-direction: column;
            padding: 40px 50px;
        }

        .page h1 {
            font-size: 32px;
            color: var(--cor-texto);
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        .emergency-banner {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .emergency-icon {
            font-size: 48px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .emergency-content h2 {
            margin-bottom: 10px;
            font-size: 22px;
        }

        .emergency-content p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .emergency-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn-emergency {
            padding: 12px 24px;
            background-color: white;
            color: #dc3545;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-emergency:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .recursos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .recurso-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .recurso-card:hover {
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            transform: translateY(-5px);
        }

        .recurso-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .recurso-icon {
            font-size: 36px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--cor-primaria);
            color: white;
            border-radius: 12px;
        }

        .recurso-card h3 {
            color: var(--cor-destaque);
            font-size: 20px;
        }

        .recurso-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .recurso-status {
            display: inline-block;
            padding: 5px 12px;
            background-color: #d1e7dd;
            color: #0f5132;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .chat-section {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .chat-section h2 {
            color: var(--cor-destaque);
            margin-bottom: 20px;
            font-size: 24px;
        }

        .chat-info {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .chat-info-item {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background-color: #f8f9fc;
            border-radius: 10px;
            border-left: 4px solid var(--cor-container);
        }

        .chat-info-item h4 {
            color: var(--cor-destaque);
            margin-bottom: 10px;
            font-size: 16px;
        }

        .chat-info-item p {
            color: #666;
            line-height: 1.6;
        }

        .btn-chat {
            padding: 15px 30px;
            background-color: var(--cor-primaria);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
            transition: all 0.3s ease;
        }

        .btn-chat:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(91, 111, 163, 0.5);
        }

        .materiais-section {
            margin-top: 30px;
        }

        .materiais-section h2 {
            color: var(--cor-destaque);
            margin-bottom: 20px;
            font-size: 24px;
        }

        .material-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .material-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            transform: translateX(5px);
        }

        .material-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .material-icon {
            font-size: 28px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--cor-container);
            color: white;
            border-radius: 10px;
        }

        .material-text h4 {
            color: var(--cor-destaque);
            margin-bottom: 5px;
        }

        .material-text p {
            color: #666;
            font-size: 14px;
        }

        .btn-download {
            padding: 10px 20px;
            background-color: var(--cor-container);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            background-color: var(--cor-destaque);
        }

        @media (max-width: 768px) {
            aside {
                width: 100%;
                height: auto;
                position: relative;
            }

            .divisor {
                flex-direction: column;
            }

            .emergency-banner {
                flex-direction: column;
                text-align: center;
            }

            .recursos-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="divisor">
        <aside>
            <h1>BullyStop</h1>
            <div class="links">
                <a href="index.html">Início</a>
                <a href="denuncias.html">Denúncias</a>
                <a href="centro.html" class="active">Centro de ajuda</a>
            </div>
            <p><a href="configuracoes.html">Sair</a></p>
        </aside>
        
        <div class="page">
            <h1>Centro de Ajuda</h1>
            <p class="page-subtitle">Estamos aqui para apoiar você. Não hesite em buscar ajuda.</p>

            <!-- Banner de Emergência -->
            <div class="emergency-banner">
                <div class="emergency-icon"></div>
                <div class="emergency-content">
                    <h2>Em situação de emergência?</h2>
                    <p>Se você está em perigo imediato ou testemunhou uma situação de risco, entre em contato conosco agora mesmo.</p>
                    <div class="emergency-buttons">
                        <button class="btn-emergency">Ligar: 931-099-933</button>
                        <button class="btn-emergency">Número do WhatsApp: 931-099-933</button>
                    </div>
                </div>
            </div>
            <div class="recursos-grid">
                <div class="recurso-card">
                    <div class="recurso-header">
                        <div>
                            <h3>Linha de Apoio</h3>
                            <span class="recurso-status">Disponível agora</span>
                        </div>
                    </div>
                    <p>Fale com um especialista treinado para te ouvir e orientar. Atendimento 24 horas, 7 dias por semana.</p>
                    <p style="font-weight: bold; color: var(--cor-destaque);">931099933 (Ligação gratuita)</p>
                </div>
            <div class="materiais-section">
                <h2>Materiais Educativos</h2>
                
                <div class="material-item">
                    <div class="material-info">
                        <div class="material-text">
                            <h4>Guia: Como Identificar Bullying</h4>
                            <p>Aprenda a reconhecer os sinais de bullying e quando buscar ajuda</p>
                        </div>
                    </div>
                    <button class="btn-download"> Download</button>
                </div>

                <div class="material-item">
                    <div class="material-info">
                        <div class="material-text">
                            <h4>Vídeo: Técnicas de Enfrentamento</h4>
                            <p>Estratégias práticas para lidar com situações de bullying</p>
                        </div>
                    </div>
                    <button class="btn-download">Assistir</button>
                </div>

                <div class="material-item">
                    <div class="material-info">
                        <div class="material-text">
                            <h4>Checklist: Preparando uma Denúncia</h4>
                            <p>O que incluir ao fazer uma denúncia efetiva</p>
                        </div>
                    </div>
                    <button class="btn-download">Download</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>