
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --cor-primaria: #2b58a1;
    --cor-container: #2b58a1;
    --cor-destaque: #5b6fa3;
    --cor-texto: #333;
    --cor-fundo: #f5f7fa;
}


html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: var(--cor-fundo);
}


.divisor {
    display: flex;
    min-height: 100vh;
}

aside {
    display: flex;
    background-color: var(--cor-primaria);
    width: 220px;
    padding: 20px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    height: 100vh;
}

aside h1 {
    font-size: 24px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.admin-badge {
    text-align: center;
    padding: 8px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 30px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.links a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.links a.active {
    background-color: rgba(255,255,255,0.25);
    font-weight: bold;
}

.links a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

aside > p a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    display: block;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.1);
    text-align: center;
}


.page {
    display: flex;
    background-color: var(--cor-fundo);
    flex-grow: 1;
    flex-direction: column;
    padding: 40px 50px;
}

.page-header h1 {
    font-size: 32px;
    color: var(--cor-texto);
    margin-bottom: 20px;
}


.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--cor-destaque);
    border: 2px solid var(--cor-container);
}

.btn-secondary:hover {
    background: var(--cor-container);
    color: white;
}


.filters-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
}

.search-input:focus {
    outline: none;
    border-color: var(--cor-container);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group label {
    font-size: 13px;
    font-weight: 600;
    color: #666;
}

.filter-group select {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}


.filter-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.filter-tag {
    padding: 8px 15px;
    background-color: var(--cor-container);
    color: white;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.filter-tag:hover,
.filter-tag.active {
    background-color: var(--cor-destaque);
}


.denuncias-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #f0f0f0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}

tbody tr {
    cursor: pointer;
    transition: background 0.3s ease;
}

tbody tr:hover {
    background-color: #f8f9fc;
}


.status {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.status-pendente { background-color: #fff3cd; color: #856404; }
.status-analisando { background-color: #cfe2ff; color: #084298; }
.status-resolvido { background-color: #d1e7dd; color: #0f5132; }
.status-urgente { background-color: #f8d7da; color: #842029; }


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background-color: var(--cor-primaria);
    color: white;
    border-radius: 15px 15px 0 0;
}

.close {
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.modal-body {
    padding: 30px;
}


.detail-section h3 {
    color: var(--cor-destaque);
    margin-bottom: 15px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    background-color: #f8f9fc;
    padding: 15px;
    border-radius: 8px;
}

.detail-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 15px;
    color: var(--cor-texto);
    font-weight: 500;
}


@media (max-width: 768px) {
    .divisor { flex-direction: column; }
    aside { width: 100%; height: auto; position: relative; }
    table { font-size: 12px; }
    th, td { padding: 10px 5px; }
}
