 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cor-primaria: #2b58a1;
            --cor-container: #2b58a1;
            --cor-destaque: #5b6fa3;
            --cor-texto: #333;
            --cor-fundo: #f5f7fa;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cor-fundo);
        }

        .divisor {
            display: flex;
            min-height: 100vh;
        }

        aside {
            display: flex;
            background-color: var(--cor-primaria);
            width: 220px;
            padding: 20px;
            color: white;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            height: 100vh;
        }

        aside h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-top: 0;
        }

        .admin-badge {
            text-align: center;
            padding: 8px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex-grow: 1;
        }

        .links a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .links a.active {
            background-color: rgba(255,255,255,0.25);
            font-weight: bold;
        }

        .links a:hover {
            background-color: rgba(255,255,255,0.2);
            transform: translateX(5px);
        }

        aside > p a {
            text-decoration: none;
            color: white;
            padding: 12px 20px;
            display: block;
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: rgba(255,255,255,0.1);
            text-align: center;
        }

        .page {
            display: flex;
            background-color: var(--cor-fundo);
            flex-grow: 1;
            flex-direction: column;
            padding: 40px 50px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 32px;
            color: var(--cor-texto);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--cor-primaria);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            font-size: 40px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--cor-primaria);
            color: white;
            border-radius: 12px;
        }

        .stat-info h3 {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: var(--cor-destaque);
        }


        .filters-section {
            background: white;
            padding: 20px 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--cor-container);
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .usuarios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .usuario-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .usuario-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .usuario-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .usuario-avatar {
            width: 60px;
            height: 60px;
           background-color: var(--cor-primaria);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .usuario-info h3 {
            color: var(--cor-destaque);
            font-size: 18px;
            margin-bottom: 5px;
        }

        .usuario-role {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            display: inline-block;
        }

        .role-vitima {
            background-color: #cfe2ff;
            color: #084298;
        }

        .role-admin {
            background-color: #f8d7da;
            color: #842029;
        }

        .role-moderador {
            background-color: #fff3cd;
            color: #856404;
        }

        .usuario-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-label {
            font-size: 11px;
            color: #999;
            font-weight: 600;
        }

        .detail-value {
            font-size: 14px;
            color: var(--cor-texto);
            font-weight: 500;
        }

        .usuario-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #f0f0f0;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-ativo {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status-inativo {
            background-color: #f8d7da;
            color: #842029;
        }

        .usuario-actions {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-view {
            background-color: var(--cor-container);
            color: white;
        }

        .btn-view:hover {
            background-color: var(--cor-destaque);
        }

        .btn-edit {
            background-color: #ffc107;
            color: #000;
        }

        .btn-edit:hover {
            background-color: #ffb300;
        }

        .btn-block {
            background-color: #dc3545;
            color: white;
        }

        .btn-block:hover {
            background-color: #c82333;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 2px solid #f0f0f0;
           background-color:var(--cor-primaria);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .modal-header h2 {
            font-size: 24px;
        }

        .close {
            font-size: 32px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .close:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--cor-destaque);
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--cor-container);
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            padding: 25px 30px;
            border-top: 2px solid #f0f0f0;
            background-color: #f8f9fc;
        }

        .btn-cancel {
            flex: 1;
            padding: 12px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-submit {
            flex: 1;
            padding: 12px;
            background-color: var(--cor-primaria);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            aside {
                width: 100%;
                height: auto;
                position: relative;
            }

            .divisor {
                flex-direction: column;
            }

            .usuarios-grid {
                grid-template-columns: 1fr;
            }
        }