<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pagina_inicial.css">
    <title>BullyStop - Juntos Contra o Bullying</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        BullyStop
        </div>
        <div class="nav-links" id="navLinks">
            <a href="#home">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#como-funciona">Como Funciona</a>
            <button class="btn-nav" onclick="login()">Entrar</button>
            <button class="btn-nav primary" onclick="cadastro()">Cadastrar</button>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Juntos Contra o Bullying</h1>
                <p>Uma plataforma segura e confidencial para denunciar casos de bullying e encontrar apoio. Sua voz importa e pode fazer a diferença.</p>
                <div class="hero-buttons">
                    <button class="btn-hero white" id="white"  onclick="cadastro()">Criar Conta Grátis</button>
                    <a href="#sobre" class="btn-hero outline" id="white1">Saiba Mais</a>
                </div>
            </div>
    </section>
    <section class="sobre" id="sobre">
        <h2 class="section-title">Por que BullyStop?</h2>
        <p class="section-subtitle">Uma plataforma completa para combater o bullying de forma efetiva e acolhedora</p>
        <div class="sobre-grid">
            <div class="sobre-card">
                <h3>100% Confidencial</h3>
                <p>Suas denúncias são tratadas com total sigilo. Você pode escolher se identificar ou permanecer anônimo.</p>
            </div>
            <div class="sobre-card">
                <h3>Resposta Rápida</h3>
                <p>Analisamos cada denúncia com agilidade e tomamos medidas para resolver a situação.</p>
            </div>
            <div class="sobre-card">
                <h3>Acompanhamento</h3>
                <p>Acompanhe o status da sua denúncia em tempo real através do seu painel pessoal.</p>
            </div>
        </div>
    </section>

    <section class="como-funciona" id="como-funciona">
        <h2 class="section-title">Como Funciona?</h2>
        <p class="section-subtitle">Processo simples e seguro em apenas alguns passos</p>
        <div class="steps">
            <div class="step">
                <h3>Cadastre-se</h3>
                <p>Crie sua conta de forma rápida e segura. Seus dados são protegidos.</p>
            </div>
            <div class="step">
                <h3>Faça sua Denúncia</h3>
                <p>Relate o que aconteceu com detalhes. Você pode escolher ser anônimo.</p>
            </div>
            <div class="step">
                <h3>Acompanhe</h3>
                <p>Receba atualizações sobre as medidas tomadas e o andamento do caso.</p>
            </div>
        </div>
    </section>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>BullyStop</h3>
                <p>Trabalhando para criar ambientes escolares mais seguros e acolhedores para todos os estudantes</p>
            </div>
        </div>

</body>
<script>
    function cadastro(){
        window.location.href = "../cadastros/Cadastrar.html";
    }
    function login(){
        window.location.href = "../cadastros/login.html";
    }
</script>
</html>