<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <form id="formlogin">
        <h1>Login</h1>
        <div class="items" id="item1">
            <label for="Identificador">Nº de identificação:</label>
            <input type="text" placeholder="insira o seu codigo estudantil" required>
        </div>
        <div class="items" id="item2">
            <label for="senha">Senha:</label>
            <input type="text" placeholder="insira a sua senha" required>
        </div>
           <div>
        <button type="submit">Entrar</button>
        <p>Caso ainda não esteja cadastrado<a href="./Cadastrar.html"> Clique aqui</a></p>
        </div>
    </form>
</body>
</html>