* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #2b58a1;
    --cor-container: #2b58a1;
    --cor-destaque: #5b6fa3;
    --cor-texto: #333;
    --cor-fundo: #f5f7fa;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--cor-fundo);
}

.divisor {
    display: flex;
    min-height: 100vh;
}

aside {
    display: flex;
    background-color: var(--cor-primaria);
    width: 220px;
    padding: 20px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    height: 100vh;
}

aside h1 {
    font-size: 24px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.admin-badge {
    text-align: center;
    padding: 8px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 30px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.links a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.links a.active {
    background-color: rgba(255,255,255,0.25);
    font-weight: bold;
}

.links a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

aside > p a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    display: block;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.1);
    text-align: center;
}

aside > p a:hover {
    background-color: rgba(255,255,255,0.2);
}

.page {
    display: flex;
    background-color: var(--cor-fundo);
    flex-grow: 1;
    flex-direction: column;
    padding: 40px 50px;
}

.page-header h1 {
    font-size: 32px;
    color: var(--cor-texto);
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--cor-destaque);
    border: 2px solid var(--cor-container);
}

.btn-secondary:hover {
    background: var(--cor-container);
    color: white;
}

.filters-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
}

.search-input:focus {
    outline: none;
    border-color: var(--cor-container);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group label {
    font-size: 13px;
    font-weight: 600;
    color: #666;
    display: block;
    margin-bottom: 8px;
}

.filter-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.filter-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.filter-tag {
    padding: 8px 15px;
    background-color: #e8ecf3;
    color: var(--cor-destaque);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.filter-tag:hover {
    background-color: #d4dae8;
    transform: translateY(-2px);
}

.filter-tag.active {
    background-color: var(--cor-container);
    color: white;
    border-color: var(--cor-container);
}

.denuncias-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #f0f0f0;
}

.table-header h2 {
    color: var(--cor-destaque);
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-destaque) 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    color: var(--cor-texto);
    vertical-align: middle;
}

tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f0f0f0;
}

tbody tr:hover {
    background-color: #f8f9fc;
    transform: scale(1.005);
}

/* BOTÕES DE AÇÃO */
.btn-action {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 6px;
    background-color: var(--cor-primaria);
    color: white;
    box-shadow: 0 2px 6px rgba(43, 88, 161, 0.2);
}

.btn-action:hover {
    background-color: var(--cor-destaque);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(43, 88, 161, 0.3);
}

.btn-action:active {
    transform: translateY(0);
}

/* STATUS BADGES */
.status {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.status-pendente { 
    background-color: #fff3cd; 
    color: #856404; 
}

.status-analisando,
.status-em-analise { 
    background-color: #cfe2ff; 
    color: #084298; 
}

.status-resolvido { 
    background-color: #d1e7dd; 
    color: #0f5132; 
}

.status-arquivado { 
    background-color: #e2e3e5; 
    color: #41464b; 
}

.status-urgente { 
    background-color: #f8d7da; 
    color: #842029; 
}

.status-cancelado { 
    background-color: #f8d7da; 
    color: #721c24; 
}

.status-concluido { 
    background-color: #d4edda; 
    color: #155724; 
}

.status-rejeitado {
    background-color: #f8d7da;
    color: #842029;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    max-height: 90vh;
    overflow-y: auto;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content.modal-status {
    max-width: 600px;
}

.modal-small {
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-destaque) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.modal-header h2 {
    font-size: 22px;
    margin: 0;
}

.close {
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.close:hover {
    transform: rotate(90deg) scale(1.1);
    color: #ffebee;
}

.modal-body {
    padding: 30px;
}

.texto-confirmacao {
    font-size: 18px;
    color: var(--cor-texto);
    margin-bottom: 15px;
    font-weight: 500;
    text-align: center;
}

.texto-aviso {
    font-size: 14px;
    color: #dc3545;
    font-weight: 600;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #fff3cd;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid #dc3545;
}

.detail-section {
    margin-bottom: 25px;
}

.detail-section h3 {
    color: var(--cor-destaque);
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid var(--cor-container);
    padding-bottom: 8px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    background-color: #f8f9fc;
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid var(--cor-primaria);
}

.detail-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 15px;
    color: var(--cor-texto);
    font-weight: 500;
}

.detail-section p {
    background-color: #f8f9fc;
    padding: 15px;
    border-radius: 8px;
    line-height: 1.6;
    color: var(--cor-texto);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--cor-texto);
    margin-bottom: 8px;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--cor-container);
    box-shadow: 0 0 0 3px rgba(43, 88, 161, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 25px 30px;
    border-top: 2px solid #f0f0f0;
    background-color: #f8f9fc;
    border-radius: 0 0 15px 15px;
}

.btn-excluir-denuncia {
    width: 100%;
    padding: 14px 24px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-excluir-denuncia:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.btn-cancelar {
    flex: 1;
    padding: 12px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.btn-cancelar:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.btn-excluir-confirmar {
    flex: 1;
    padding: 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.btn-excluir-confirmar:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .divisor { 
        flex-direction: column; 
    }
    
    aside { 
        width: 100%; 
        height: auto; 
        position: relative; 
    }
    
    .page {
        padding: 20px;
    }
    
    table { 
        font-size: 12px; 
    }
    
    th, td { 
        padding: 10px 5px; 
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions button {
        width: 100%;
    }
    
    .btn-action {
        padding: 8px 14px;
        font-size: 11px;
        margin-bottom: 5px;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .btn-action {
        width: 100%;
        justify-content: center;
        margin-right: 0;
        margin-bottom: 8px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .table-header button {
        width: 100%;
    }
}