* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #2b58a1;
    --cor-container: #2b58a1;
    --cor-destaque: #5b6fa3;
    --cor-texto: #333;
    --cor-fundo: #f5f7fa;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--cor-fundo);
}

.divisor {
    display: flex;
    min-height: 100vh;
}

aside {
    display: flex;
    background-color: var(--cor-primaria);
    width: 220px;
    padding: 20px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    height: 100vh;
}

aside h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-top: 0;
}

.admin-badge {
    text-align: center;
    padding: 8px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 30px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.links a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.links a.active {
    background-color: rgba(255,255,255,0.25);
    font-weight: bold;
}

.links a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

aside > p a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    display: block;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: rgba(255,255,255,0.1);
    text-align: center;
}

aside > p a:hover {
    background-color: rgba(255,255,255,0.2);
}

.page {
    display: flex;
    background-color: var(--cor-fundo);
    flex-grow: 1;
    flex-direction: column;
    padding: 40px 50px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 32px;
    color: var(--cor-texto);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
}

/* ESTATÍSTICAS */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 45px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-destaque) 100%);
    color: white;
    border-radius: 15px;
}

.stat-info h3 {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: var(--cor-destaque);
}

/* FILTROS */
.filters-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.search-bar {
    display: flex;
    gap: 15px;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
}

.search-input:focus {
    outline: none;
    border-color: var(--cor-container);
}

/* TABELA DE INSTITUIÇÕES */
.instituicoes-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #f0f0f0;
}

.table-header h2 {
    color: var(--cor-destaque);
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: var(--cor-primaria);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    color: var(--cor-texto);
    vertical-align: middle;
}

tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

tbody tr:hover {
    background-color: #f8f9fc;
}

.badge-usuarios {
    background-color: var(--cor-primaria);
    color: white;
    padding: 5px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
}

/* BOTÕES DE AÇÃO */
.btn-action {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--cor-primaria);
    color: white;
    box-shadow: 0 2px 6px rgba(43, 88, 161, 0.2);
}

.btn-action:hover {
    background-color: var(--cor-destaque);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(43, 88, 161, 0.3);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    max-height: 90vh;
    overflow-y: auto;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-large {
    max-width: 1100px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background-color:var(--cor-primaria);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header h2 {
    font-size: 24px;
    margin: 0;
}

.close {
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.close:hover {
    transform: rotate(90deg) scale(1.1);
    color: #ffebee;
}

.modal-body {
    padding: 30px;
}

/* DETALHES DA INSTITUIÇÃO NO MODAL */
.detail-section {
    margin-bottom: 30px;
}

.detail-section h3 {
    color: var(--cor-destaque);
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid var(--cor-container);
    padding-bottom: 10px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    background-color: #f8f9fc;
    padding: 15px;
    border-radius: 8px;
}

.detail-label {
    font-size: 11px;
    color: #666;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 15px;
    color: var(--cor-texto);
    font-weight: 500;
}

/* TABELA DE USUÁRIOS NO MODAL */
.usuarios-modal-table {
    background: #f8f9fc;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
}

.usuarios-modal-table table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.usuarios-modal-table thead {
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-destaque) 100%);
}

.usuarios-modal-table th {
    padding: 12px;
    font-size: 12px;
}

.usuarios-modal-table td {
    padding: 12px;
    font-size: 13px;
}

.usuarios-modal-table tbody tr:hover {
    background-color: #f0f4ff;
}

/* BADGES DE TIPO DE USUÁRIO */
.role-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}

.role-vitima {
    background-color: #cfe2ff;
    color: #084298;
}

.role-admin {
    background-color: #f8d7da;
    color: #842029;
}

.role-moderador {
    background-color: #fff3cd;
    color: #856404;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .divisor {
        flex-direction: column;
    }

    aside {
        width: 100%;
        height: auto;
        position: relative;
    }

    .page {
        padding: 20px;
    }

    table {
        font-size: 12px;
    }

    th, td {
        padding: 10px 5px;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        flex-direction: column;
    }

    .btn-action {
        padding: 6px 12px;
        font-size: 11px;
    }

    /* Tabela responsiva */
    .instituicoes-table {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }
}

@media (max-width: 480px) {
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    .stat-number {
        font-size: 24px;
    }

    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
}