* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #2b58a1;
    --cor-hover: #6875a08c;
    --cor-destaque: #5b6fa3;
    --cor-texto: #333;
    --cor-fundo: #f5f7fa;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--cor-fundo);
    overflow-x: hidden;
}

.divisor {
    display: flex;
    min-height: 100vh;
}

aside {
    display: flex;
    background-color: var(--cor-primaria);
    width: 220px;
    padding: 20px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    height: 100vh;
}

aside h1 {
    font-size: 26px;
    margin-bottom: 40px;
    text-align: center;
    padding: 15px;
    margin-top: 0;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
}

.links a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.links a.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: bold;
}

.links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

aside > p a {
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    display: block;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
}

aside > p a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.page {
    display: flex;
    background-color: var(--cor-fundo);
    flex-grow: 1;
    flex-direction: column;
    padding: 40px 50px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 32px;
    color: var(--cor-texto);
}

.btn-nova {
    padding: 15px 30px;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(91, 111, 163, 0.3);
    transition: all 0.3s ease;
}

.btn-nova:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(91, 111, 163, 0.5);
}

.filtros {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filtro-btn {
    padding: 10px 20px;
    background-color: white;
    border: 2px solid var(--cor-primaria);
    border-radius: 25px;
    color: var(--cor-destaque);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filtro-btn:hover,
.filtro-btn.ativo {
    background-color: var(--cor-primaria);
    color: white;
    transform: translateY(-2px);
}

.denuncias-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.denuncia-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 5px solid var(--cor-primaria);
}

.denuncia-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.denuncia-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.denuncia-titulo {
    font-size: 20px;
    font-weight: bold;
    color: var(--cor-destaque);
}

/* STATUS BADGES - CORRIGIDOS */
.status {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
}

.status-pendente {
    background-color: #fff3cd;
    color: #856404;
}

.status-em-analise {
    background-color: #cfe2ff;
    color: #084298;
}

.status-analisando {
    background-color: #cfe2ff;
    color: #084298;
}

.status-resolvido {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-rejeitado {
    background-color: #f8d7da;
    color: #842029;
}

.status-arquivado {
    background-color: #e2e3e5;
    color: #41464b;
}

.status-urgente {
    background-color: #f8d7da;
    color: #842029;
}

.denuncia-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f8f9fc;
    border-radius: 8px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    margin-bottom: 5px;
}

.info-valor {
    font-size: 15px;
    color: var(--cor-texto);
    font-weight: 500;
}

.denuncia-descricao {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f8f9fc;
    border-radius: 8px;
}

/* BOTÕES DE AÇÃO */
.denuncia-acoes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-acao {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-editar {
    background-color: #ffc107;
    color: #000;
    box-shadow: 0 2px 6px rgba(255, 193, 7, 0.3);
}

.btn-editar:hover {
    background-color: #ffb300;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.btn-excluir {
    background-color: #dc3545;
    color: white;
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.btn-excluir:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
    padding: 40px 0;
    backdrop-filter: blur(3px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    position: relative;
}

.modal-small {
    max-width: 450px;
}

@keyframes slideIn {
    from {
        transform: translateY(-40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f0f0f0;
    background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-destaque) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
}

.close {
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.close:hover {
    transform: rotate(90deg) scale(1.1);
    color: #ffebee;
}

.modal-body {
    padding: 30px;
}

.texto-confirmacao {
    font-size: 18px;
    color: var(--cor-texto);
    margin-bottom: 10px;
    font-weight: 500;
}

.texto-aviso {
    font-size: 14px;
    color: #dc3545;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--cor-destaque);
    font-weight: 600;
    font-size: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(43, 88, 161, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fc;
    border-radius: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(91, 111, 163, 0.5);
}

/* MODAL ACTIONS */

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    aside {
        width: 100%;
        height: auto;
        position: relative;
    }

    .divisor {
        flex-direction: column;
    }

    .page {
        padding: 20px;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .modal {
        padding: 10px 0;
    }

    .modal-content {
        width: 95%;
        padding: 0;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-actions {
        flex-direction: column;
        padding: 20px;
    }

    .denuncia-acoes {
        flex-direction: column;
    }

    .btn-acao {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .denuncia-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .status {
        font-size: 12px;
        padding: 6px 12px;
    }

    .filtros {
        gap: 10px;
    }

    .filtro-btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}